<!DOCTYPE html>
<html lang="en">
<head>
    <title>Belajar Form Validation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <style type="text/css">
        .title{
            width: 450px;
            height: auto;
            text-align: center;
            padding: 25px 40px;
            background-color: rgb(15, 32, 63);
            margin: 0px 0px 45px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            line-height: normal;
            font-size: 25px;
            border-top-left-radius: 20px;
            border-top-right-radius: 40px;
            border-bottom-right-radius: 60px;
            border-bottom-left-radius: 100px;
            
        }
        .container{
            display: inline-block;
            width: 600px;
            height: 550px;
            padding: 50px 70px;
            background-image: url('7a733df71ae590e83ef1cb149b2ffe70.jpg');
            margin: 100px 450px 100px 500px;
        }
        .container::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('7a733df71ae590e83ef1cb149b2ffe70.jpg');
            filter: blur(5px);
            z-index: -1;
        }
    </style>
    
</head>
<body style="background-image: url('7a733df71ae590e83ef1cb149b2ffe70.jpg');">
    <div class="container">
        <div class="title">
            <header style="color: aliceblue;"><b>Validation FORM</b></header>
        </div>
        
        <form name="formPendaftaran" action="daftar.php" method="post" onsubmit="return validateForm()">
            <div class="form-group">
                <label style="color: azure;"><b>Nama</b></label>
                <input type="text" name="nama" placeholder="Nama lengkap" class="form-control" required maxlength="40" minlength="3">
            </div>
            <div class="form-group">
                <label style="color: azure;"><b>Email</b></label>
                <input type="email" name="email" placeholder="Email Aktif" class="form-control">
                <small id="emailHelp" class="form-text text-muted"><span style="color: aqua;">Akan Digunakan Untuk Mengirimkan Notifikasi.</span> </small>
            </div>
            <div class="form-group">
                <label style="color: azure;"><b>Jurusan</b></label>
                <select name="jurusan" class="form-control">
                        <option value="0">Pilih Jurusan</option>
                        <option value="1">Teknik Informatika</option>
                        <option value="2">Teknik Komputer Jaringan</option>
                        <option value="3">Multimedia</option>
                        <option value="4">Sistem Informasi</option>
                    </select>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
    <script>
        function validateForm() {
            if (document.forms["formPendaftaran"]["nama"].value == "") {
                alert("Nama Tidak Boleh Kosong");
                document.forms["formPendaftaran"]["nama"].focus();
                return false;
            }
            if (document.forms["formPendaftaran"]["email"].value == "") {
                alert("Email Tidak Boleh Kosong");
                document.forms["formPendaftaran"]["email"].focus();
                return false;
            }
            if (document.forms["formPendaftaran"]["jurusan"].selectedIndex < 1) {
                alert("Pilih Jurusan.");
                document.forms["formPendaftaran"]["jurusan"].focus();
                return false;
            }
        }
    </script>
</body>
</html>